V1	V2
[ZNF658, STAT3, ZNF699, SP1]	333.75
[MAFK, ZNF658, STAT3, SP1]	327.75
[ZNF658, STAT3, STAT6, ZIC3, SP1]	316.6
[MAFK, SRF, STAT1, FOXO3, FOXC1, STAT3, KLF7, YY1, SP1]	311.222222222222
[ZNF658, STAT3, STAT6, MAFF, SP1]	310.6
[YY1, SOX2, ZNF91, ESRRA, FOXO3, STAT1, SP1, STAT3, KLF7]	309.555555555556
[EGR1, ZNF682, YY1, STAT3, SOX2, ZNF91, ZNF236]	308
[EGR1, ZNF699, ESRRA, PEG3, SRF, SP1, YY1, BCLAF1]	307.625
[MAFK, SRF, STAT1, FOXO3, FOXC1, STAT3, FOXO1, SP1]	307
[MAFK, SRF, RREB1, YY1, ZNF383, STAT3, FOXC1, SP1]	306.625
[EGR1, ZNF699, KLF16, KLF7, YY1, SP1, ZNF91]	306.571428571429
[EGR1, RARA, E2F6, ZNF91, ESRRA, YY1, STAT3, KLF7, SP1]	306.555555555556
[EGR1, ZNF699, ESRRA, PEG3, SRF, SP1, YY1, KLF7]	306
[MAFK, SRF, STAT1, FOXO3, FOXC1, BCLAF1, YY1, SP1]	305.75
[ZNF658, STAT3, ZNF699, RFX5]	304.5
[YY1, SOX2, ZNF91, ESRRA, FOXO3, STAT1, SP1, BCLAF1]	303.875
[JUND, RELA, SRF, BCL6, FOXO1, STAT3]	302.833333333333
[EGR1, ZNF682, YY1, STAT3, ZNF678, ZNF236]	302.666666666667
[EGR1, ZNF699, ESRRA, NR2F1, SOX2, ZNF91, SP1, YY1, STAT3, KLF7]	302.6
[EGR1, ZNF699, KLF16, KLF7, YY1, SP1, SRF, PEG3]	302.5
[PEG3, SRF, BCL6B, ZNF699, ESRRA, YY1, SP1, BCLAF1]	302.25
[EGR1, ZNF682, YY1, STAT3, SOX2, BCL6, ZNF236]	302.142857142857
[EGR1, RARA, E2F6, SRF, BCL6, SALL2, SP1, ESRRA, YY1, STAT3, KLF7]	301.454545454545
[SOX9, SOX2, ZNF91, FOXO3, STAT1, STAT3, KLF7, SP1, ESRRA]	301.333333333333
[EGR1, RARA, ZNF678, SRF, YY1, STAT3, KLF7, SP1, E2F6, SALL2]	301.3
[YY1, E2F6, ESRRA, RELA, SRF, BCL6B, RARA, KLF7, STAT3, SP1, BCL6]	301
[YY1, E2F6, ESRRA, FOXO3, ZNF91, RARA, KLF7, STAT3, SP1]	300.666666666667
[PEG3, SRF, BCL6B, ZNF699, ESRRA, YY1, SP1, KLF7]	300.625
[FOXJ2, YY1, ZIC3, STAT1, BCL6, STAT5A, SOX2, STAT3, KLF7, SP1]	300.6
[EGR1, RARA, E2F6, ZNF91, ESRRA, YY1, BCLAF1, SP1]	300.5
[EGR1, E2F3, YY1, ZNF91, BCLAF1, SP1, ESRRA, E2F6]	300.5
[EGR1, RARA, ZNF678, SRF, YY1, STAT3, KLF7, ZNF521, ZIC3, ZNF236]	300.3
[EGR1, RARA, ZNF678, SRF, YY1, STAT3, KLF7, SP1, ZIC3, ZIC1, SALL2]	300.090909090909
[EGR1, RARA, RREB1, ZNF91, YY1, KLF16, KLF7, SP1]	299.625
[EGR1, E2F3, YY1, ZNF91, KLF7, SP1, KLF16, RREB1]	299.625
[FOXJ2, YY1, FOXC1, SP1, BCL6, STAT1, SOX2, STAT3, KLF7, STAT5A]	299.4
[KLF16, KLF7, SRF, BCL6B, ZNF699, YY1, SP1, SPI1]	299.375
[PEG3, SRF, BCL6B, RARA, RELA, BCLAF1, ESRRA, YY1, SP1]	299
[EGR1, E2F3, YY1, ZNF91, KLF7, SP1, ESRRA, E2F6]	298.875
[MAFK, SRF, ZNF526, STAT3, ZNF383, YY1, NR2F1, SP1]	298.625
[YY1, SOX2, ZNF91, FIZ1, FOXO3, STAT1, STAT3, KLF7]	298.625
[EGR1, RARA, ZNF678, SRF, YY1, STAT3, MAX, ZNF709]	298.5
[MAFK, ZNF658, STAT3, RFX5]	298.5
[EGR1, E2F3, YY1, ZNF91, BCLAF1, ZNF682, ZNF236]	298.142857142857
[FOXJ2, YY1, FOXC1, SP1, BCL6, STAT1, SOX2, STAT3, KLF7, MEF2A]	298.1
[EGR1, RARA, E2F6, SRF, BCL6, SALL2, SP1, ESRRA, YY1, STAT3, VDR]	298
[EGR1, ZNF682, YY1, BCLAF1, SOX2, ZNF91, ZNF236]	297.857142857143
[MAFK, SRF, RREB1, YY1, ZNF383, BCLAF1, FOXC1, SP1]	297.75
[EGR1, RARA, ZNF678, SRF, YY1, STAT3, MAX, E2F6]	297.625
[EGR1, ZNF383, SRF, ZNF236, PBX3, ZNF521, YY1, SOX2, STAT3, ZIC3]	297.6
[YY1, ZNF678, SPI1, SRF, RARA, KLF7, ZIC1, ZIC3, SP1, STAT3, SALL2]	297.545454545455
[SOX9, SOX2, FOXO1, RELA, SRF, BCL6, STAT3, SMAD1, SP1, ESRRA]	297.5
[EGR1, RARA, ZNF236, SRF, ZNF521, KLF7, STAT3, YY1, SOX2, ZIC3, PBX3]	297.454545454545
[EGR1, ZNF699, ESRRA, NR2F1, SOX2, RXRA, BCL6, SRF, SP1, YY1, STAT3, KLF7]	297.25
[EGR1, RARA, ZNF236, SRF, BCL6, NR2F1, STAT3, KLF7, YY1, PBX3, ZNF579]	297.181818181818
[KLF16, KLF7, SRF, BCL6B, ZNF699, YY1, SP1, PEG3]	297.125
[EGR1, RARA, ZNF236, SRF, BCL6, MAF, STAT3, KLF7, ZNF579, YY1, PBX3]	297
[EGR1, ZNF699, ESRRA, NR2F1, SOX2, ZNF91, SP1, YY1, BCLAF1]	296.777777777778
[EGR1, RARA, ZNF678, SRF, YY1, STAT3, KLF7, SP1, ZIC3, ZIC1, ZIC2]	296.636363636364
[EGR1, E2F3, YY1, ZNF91, BCLAF1, SP1, ESRRA, NR2F1, RREB1]	296.555555555556
[EGR1, ZNF383, SRF, ZNF236, PBX3, BCL6, MAF, YY1, SOX2, STAT3]	296.5
[EGR1, RARA, ZNF236, SRF, BCL6, MAF, STAT3, KLF7, SOX2, YY1, PBX3]	296.454545454545
[EGR1, RARA, ZNF236, ZNF91, YY1, KLF16, KLF7]	296.285714285714
[EGR1, E2F3, YY1, ZNF91, KLF7, KLF16, ZNF236]	296.285714285714
[GLIS2, MAFK, RREB1, SRF, ZNF383, STAT3, YY1, NR2F1, SP1]	296.222222222222
[EGR1, RARA, E2F6, SRF, BCL6, SALL2, SP1, ESRRA, YY1, BCLAF1]	296.1
[EGR1, RARA, ZNF236, ZNF91, YY1, PBX3, NR2F1, SOX2, STAT3, KLF7]	296.1
[EGR1, E2F3, YY1, SRF, E2F6, ESRRA, BCL6, SALL2, SP1, BCLAF1]	296.1
[EGR1, ZNF682, YY1, STAT3, ZNF678, MAX]	295.833333333333
[MAFK, SRF, STAT1, FOXO3, FOXC1, STAT3, KLF7, YY1, FIZ1]	295.666666666667
[EGR1, RARA, ZNF678, SRF, YY1, BCLAF1, SP1, E2F6, SALL2]	295.333333333333
[EGR1, E2F3, YY1, ZNF91, KLF7, SP1, ESRRA, NR2F1, RREB1]	295.111111111111
[EGR1, RARA, ZNF236, SRF, BCL6, NR2F1, STAT3, KLF7, YY1, PBX3, SOX2, ZIC3]	295.083333333333
[EGR1, RARA, E2F6, ZNF91, ESRRA, YY1, STAT3, KLF7, PBX3]	295
[EGR1, ZNF383, SRF, ZNF236, PBX3, BCL6, ZIC3, NR2F1, YY1, SOX2, STAT3]	295
[EGR1, RARA, E2F6, SRF, BCL6, MAX, PBX3, ESRRA, YY1, STAT3]	294.8
[EGR1, E2F3, YY1, SRF, E2F6, ESRRA, BCL6, SALL2, SP1, KLF7]	294.8
[SOX9, SOX2, ZNF91, FOXO3, STAT1, BCLAF1, SP1, ESRRA]	294.625
[EGR1, RARA, ZNF678, SRF, YY1, BCLAF1, SP1, ZIC3, ZIC1, SALL2]	294.6
[EGR1, E2F3, YY1, SRF, ZNF236, ZNF521, ZIC3, KLF7, PBX3]	294.555555555556
[FOXJ2, YY1, ZIC3, STAT1, BCL6, STAT5A, SOX2, BCLAF1, SP1]	294.555555555556
[SOX9, E2F6, RELA, SRF, BCL6B, RARA, KLF7, BCL6, STAT3, SP1, ESRRA]	294.272727272727
[EGR1, RARA, ZNF678, SRF, YY1, BCLAF1, ZNF521, ZIC3, ZNF236]	294.222222222222
[ZNF574, SMAD1, SRF, BCL6, ZNF383, STAT3, YY1, BCL6B, STAT5A, SP1]	294.2
[EGR1, E2F3, YY1, ZNF91, BCLAF1, PBX3, ZNF236, NR2F1]	294.125
[YY1, ZNF678, SPI1, SRF, RARA, KLF7, ZIC1, ZIC3, SP1, STAT3, ZIC2]	294.090909090909
[EGR1, ZNF699, ESRRA, NR2F1, SOX2, RXRA, BCL6, SRF, SP1, YY1, STAT3, VDR]	294.083333333333
[YY1, SOX2, STAT1, POU3F2, BCL6, FOXO3, STAT3, KLF7, FOXK1, ZIC3, SRF, SP1, ESRRA]	293.923076923077
[EGR1, RARA, ZNF236, SRF, ZNF521, KLF7, STAT3, YY1, ZNF579, MAF, PBX3]	293.545454545455
[SOX9, SOX2, ZNF91, ZNF699, ESRRA, NR2F1, STAT3, KLF7, SP1]	293.333333333333
[EGR1, RARA, ZNF236, SRF, BCL6, MAF, STAT3, KLF7, ZNF579, YY1, KLF15]	293.272727272727
[SOX9, SOX2, FOXO1, RELA, SRF, BCL6, STAT3, ZNF709]	293.25
[FOXJ2, YY1, FOXC1, SP1, BCL6, STAT1, SOX2, BCLAF1, STAT5A]	293.222222222222
[EGR1, RARA, PEG3, SRF, ZNF236, ZNF521, ZIC3, YY1, BCLAF1, PBX3]	293
[EGR1, RARA, ZNF236, SRF, ZNF521, KLF7, STAT3, YY1, SOX2, MAF, PBX3]	293
[EGR1, ZNF383, SRF, ZNF236, JUND, BCL6, NR2F1, STAT3]	293
[YY1, SOX2, STAT1, POU3F2, BCL6, FOXO3, STAT3, KLF7, FOXK1, FOXC1, SP1, SRF, ESRRA]	293
[YY1, SOX2, STAT1, POU3F2, BCL6, FOXO3, STAT3, KLF7, FOXK1, ZIC3, SRF, SP1, STAT5A]	293
[YY1, SOX2, ZNF699, RXRA, SRF, BCL6, BCL6B, ESRRA, NR2F1, SPI1, STAT3, SP1, KLF7]	292.923076923077
[KLF16, ZFP62, KLF4, YY1, ZNF91, SP1]	292.833333333333
