V1	V2
[SRF, ZNF823, BCL6, YY1, ZNF132, SP1]	221.5
[SRF, ZNF132, SP1, BCL6, POU2F2, FOXK1, YY1, FOXJ2]	216.375
[ZNF699, BCL6, YY1, SOX21, POU2F2, SP1]	214
[SRF, ZNF132, SP1, BCL6, E2F3, EGR1, YY1]	213
[SRF, ZNF132, SP1, ZNF383, EGR1, YY1]	211.5
[SRF, FOXL1, ETS1, FOXJ2, BCL6, SP1]	211.333333333333
[SRF, ZNF132, SP1, BCL6, POU2F2, FOXK1, YY1, ZNF526]	211
[SRF, EGR1, SP1, SOX2, YY1, ZNF383]	210.833333333333
[SRF, ZNF91, YY1, SOX2, FOXK1, SOX21, ETS1, SP1]	210.625
[SRF, RELA, BCL6, ZNF132, YY1, E2F3, SP1]	210.428571428571
[SRF, RELA, ZNF383, YY1, ZNF132, SP1]	208.5
[SRF, ZNF132, SP1, ZNF383, FOXK1, YY1]	208.333333333333
[SRF, ZNF91, YY1, SOX2, FOXK1, SP1, E2F3, ETS1]	208.125
[SRF, RELA, ZNF383, YY1, SOX2, SP1]	207.833333333333
[ZNF699, BCL6, YY1, E2F3, SP1]	207.8
[SRF, FOXO3, FOXK1, ZNF91, SOX21, SOX9, SP1]	206.571428571429
[SRF, FOXO3, FOXK1, BCL6, SOX21, FOXJ2, YY1, POU2F2, GLIS2, SP1]	205.2
[SRF, ASCL2, YY1, SP1, ZNF383, EGR1]	204.5
[SRF, FOXO3, FOXK1, BCL6, SOX21, FOXJ2, SOX9, POU2F2, SP1]	204.333333333333
[SRF, FOXO3, FOXK1, ZNF91, E2F3, SOX9, SP1]	203.714285714286
[SRF, FOXO3, FOXK1, ZNF91, SOX21, YY1, KLF16, SP1]	203.5
[ZNF699, BCL6, SOX9, SOX21, POU2F2, SP1]	203
[MAFK, YY1, FOXK1, FOXJ2, FOXO3, SP1]	202.666666666667
[SRF, ZNF132, SP1, BCL6, POU2F2, FOXK1, SOX9, FOXJ2, SOX1]	202.666666666667
[SRF, ASCL2, YY1, SP1, ZIC1, BCL6, EGR1]	202.285714285714
[SRF, ASCL2, YY1, ETS1, FOXK1, GLIS2, SP1, BCL6]	202
[SRF, ZNF91, YY1, SOX2, FOXK1, SOX21, KLF16, SP1]	202
[SRF, FOXO3, EGR1, ZIC1, BCL6, E2F3, YY1, SP1]	201.5
[SRF, ASCL2, YY1, SP1, ZNF383, RELA]	201.5
[SRF, ZNF132, SP1, BCL6, POU2F2, FOXK1, SOX9, FOXJ2, SOX10]	201.222222222222
[SRF, ZNF132, SP1, BCL6, E2F3, FOXK1, ZNF526, YY1]	201.125
[SRF, ZNF132, SP1, BCL6, POU2F2, SOX12, FOXJ2, SOX9, SOX1]	201.111111111111
[SRF, FOXO3, FOXK1, ZNF91, E2F3, YY1, KLF16, SP1]	201
[SRF, RELA, BCL6, ZNF132, SOX9, E2F3, SP1]	201
[SRF, EGR1, SP1, SOX2, YY1, ZIC1, BCL6, E2F3]	200
[SRF, ASCL2, YY1, SP1, ZIC1, BCL6, RELA]	199.714285714286
[SRF, SOX4, YY1, ETS1, FOXK1, ZNF91, SOX21]	199.714285714286
[SRF, ZNF132, SP1, BCL6, POU2F2, SOX12, FOXJ2, SOX9, SOX10]	199.666666666667
[SRF, ZNF91, YY1, SOX2, FOXK1, SP1, E2F3, KLF16]	199.5
[SRF, FOXO3, FOXK1, BCL6, SOX21, FOXJ2, YY1, POU2F2, SOX4]	199
[SRF, ASCL2, YY1, ETS1, FOXK1, ZNF383, SP1]	199
[SRF, ZNF91, SOX1, SOX2, SP1, FOXK1, SOX9, EHF]	198.375
[SRF, ZNF132, SP1, BCL6, POU2F2, FOXK1, SOX9, ZNF526, SOX1]	197.888888888889
[SRF, POU3F2, ZNF557, YY1, SP1, E2F3]	197.833333333333
[SRF, RELA, BCL6, SP1, SOX2, ZIC1, E2F3, YY1]	197.75
[SRF, FOXO3, FOXK1, ZNF689, FOXJ2, YY1, SP1]	197.714285714286
[SRF, ZNF91, SOX1, SOX2, SP1, FOXK1, SOX9, ETS1, SOX21]	197.555555555556
[ZNF678, ZNF132, YY1, SP1, E2F3, EGR1]	197
[SRF, POU3F2, POU3F3, YY1, FOXK1, SOX2, BCL6, GLIS2, FOXJ2, SOX21, POU2F2, ETS1, SP1]	197
[SRF, RELA, BCL6, SOX4, YY1, E2F3]	197
[SRF, SOX4, YY1, ETS1, FOXK1, ZNF91, E2F3]	196.857142857143
[SRF, ZNF132, SP1, BCL6, POU2F2, FOXK1, SOX9, ZNF526, SOX10]	196.444444444444
[MAFK, FOXL1, FOXJ2, SP1]	196.25
[SRF, ZNF134, YY1, FOXJ2]	196.25
[SRF, POU3F2, POU3F3, YY1, FOXK1, SOX2, BCL6, GLIS2, POU2F2, ETS1, ZNF526, SP1]	196
[SRF, ZNF91, SOX1, SOX2, SP1, SOX12, SOX21, ETS1, SOX9]	196
[SRF, FOXO3, FOXK1, BCL6, SOX21, KLF16, YY1, GLIS2, SP1]	195.888888888889
[SRF, SOX4, YY1, ETS1, FOXK1, POU3F3, BCL6, SOX21, FOXJ2, POU2F2]	195.7
[MAFK, YY1, ZNF557, SP1]	195.5
[SRF, POU3F2, POU3F3, YY1, PKNOX2, SP1]	195.333333333333
[SRF, ZNF91, SOX1, SOX2, SP1, FOXK1, SOX9, ETS1, E2F3]	195.333333333333
[ZNF699, BCL6, SOX9, E2F3, SP1]	194.6
[SRF, POU3F2, SOX10, BCL6, SOX2, FOXK1, SOX9, POU2F2, EHF, FOXJ2, SP1]	194.272727272727
[SRF, POU3F2, SOX10, BCL6, SOX2, FOXK1, SOX9, POU2F2, ETS1, SOX21, FOXJ2, SP1]	194
[SRF, ZNF132, SP1, BCL6, E2F3, SOX12, SOX9, SOX1]	193.875
[SRF, ZNF91, SOX1, SOX2, SP1, SOX12, E2F3, ETS1, SOX9]	193.777777777778
[SRF, POU3F2, POU3F3, YY1, FOXK1, SOX2, ZNF383, SOX21, ETS1, SP1]	193.3
[SRF, ASCL2, YY1, SP1, ZIC1, BCL6, FOXK1, GLIS2]	193
[SRF, POU3F2, POU3F3, SOX1, SOX2, FOXK1, POU2F2, BCL6, SOX9, EHF, FOXJ2, SP1]	193
[SRF, EGR1, RARA, YY1, BCL6, ESRRA, E2F3]	192.857142857143
[SRF, POU3F2, POU3F3, SOX1, SOX2, FOXK1, POU2F2, BCL6, SOX9, ETS1, SP1, SOX21, FOXJ2]	192.846153846154
[SRF, POU3F2, SOX10, BCL6, SOX2, SOX12, SOX21, ETS1, SOX9, FOXJ2, POU2F2, SP1]	192.833333333333
[SRF, POU3F2, SOX10, BCL6, SOX2, FOXK1, SOX9, POU2F2, ETS1, ZNF526, SP1]	192.636363636364
[SRF, FOXL1, ETS1, FOXJ2, BCL6, JUND]	192.5
[SRF, ZNF132, SP1, ZNF383, FOXK1, SOX1]	192.5
[SRF, ZNF132, SP1, BCL6, E2F3, SOX12, SOX9, SOX10]	192.25
[MAFK, YY1, FOXK1, KLF16, FOXO3, SP1]	192
[SRF, POU3F2, POU3F3, SOX1, SOX2, SOX12, SOX21, BCL6, ETS1, SOX9, FOXJ2, POU2F2, SP1]	191.769230769231
[SRF, FOXO3, FOXK1, BCL6, SOX21, FOXJ2, SOX9, POU2F2, SOX4]	191.666666666667
[SRF, POU3F2, POU3F3, SOX1, SOX2, FOXK1, POU2F2, BCL6, SOX9, ETS1, SP1, ZNF526]	191.5
[SRF, RELA, BCL6, ZNF132, YY1, RFX2]	191.333333333333
[SRF, FOXO3, FOXK1, BCL6, ZIC1, E2F3, SOX9, SP1]	190.875
[ZNF678, EHF, SP1]	190.666666666667
[SRF, ZNF132, SP1, ZNF383, FOXK1, SOX10]	190.333333333333
[SRF, EGR1, RARA, YY1, ZNF383, SOX2]	190.333333333333
[SRF, FOXO3, FOXK1, ZNF91, SOX21, SOX9, SOX4]	190.285714285714
[SRF, ZNF91, SOX1, SOX2, SP1, FOXK1, KLF16, SOX21]	190.125
[SRF, FOXO3, FOXK1, BCL6, SOX21, FOXJ2, YY1, FOXB1]	190
[SRF, POU3F2, POU3F3, YY1, FOXK1, SOX2, ZNF689, FOXJ2, SP1]	189.777777777778
[SRF, POU3F2, POU3F3, YY1, FOXK1, SOX2, BCL6, GLIS2, KLF16, SOX21, SP1]	189.727272727273
[SRF, POU3F2, POU3F3, SOX1, SOX2, FOXK1, POU2F2, BCL6, GLIS2, ETS1, SOX21, FOXJ2, SP1]	189.692307692308
[SRF, RELA, BCL6, SP1, SOX2, ZIC1, E2F3, SOX9]	189.5
[SRF, POU3F2, POU3F3, YY1, FOXK1, SOX2, BCL6, GLIS2, ETS1, E2F3, ZNF526, SP1]	189.416666666667
[SRF, FOXO3, HKR1, SOX21, BCL6]	189.4
[SRF, FOXO3, FOXK1, ZNF91, SOX21, YY1, KLF16, SOX4]	189.25
[SRF, ZNF132, SP1, BCL6, E2F3, FOXK1, ZNF526, SOX9, SOX1]	189.111111111111
[SRF, POU3F2, SOX10, BCL6, SOX2, SOX12, E2F3, ETS1, SP1, SOX9]	188.9
[SRF, FOXO3, FOXK1, BCL6, SOX21, FOXJ2, YY1, ZNF135, SOX4]	188.888888888889
[SRF, ZNF91, YY1, SOX2, FOXK1, FIZ1, E2F3, ETS1]	188.875
[SRF, ZNF132, SP1, ZNF574, ZNF383]	188.6
